
T17D4 000:351 SEGGER J-Link V4.98b Log File (0000ms, 0274ms total)
T17D4 000:351 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0274ms total)
T17D4 000:351 Logging started @ 2017-04-28 11:29 (0000ms, 0274ms total)
T17D4 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T17D4 000:351 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0546ms total)
T17D4 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T17D4 000:623 JLINK_ExecCommand("ProjectFile = "J:\STM32\soft\stm32f1_demo\proj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T17D4 000:645 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0561ms total)
T17D4 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T17D4 000:658 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T17D4 000:658 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0561ms total)
T17D4 000:658 JLINK_GetFirmwareString(...) (0001ms, 0562ms total)
T17D4 000:676 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0562ms total)
T17D4 000:676 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T17D4 000:688 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T17D4 000:691 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T17D4 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T17D4 000:701 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T17D4 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0080ms, 0644ms total)
T17D4 000:782 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0644ms total)
T17D4 000:782 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0644ms total)
T17D4 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0644ms total)
T17D4 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0644ms total)
T17D4 000:785 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T17D4 000:785 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T17D4 000:786 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T17D4 000:786 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T17D4 000:786 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T17D4 000:787 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T17D4 000:787 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T17D4 000:787 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T17D4 000:787 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T17D4 000:787 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T17D4 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0647ms total)
T17D4 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T17D4 000:788 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0670ms total)
T17D4 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T17D4 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T17D4 000:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T17D4 000:812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T17D4 000:813 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0672ms total)
T17D4 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0672ms total)
T17D4 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T17D4 000:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T17D4 000:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T17D4 000:834 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T17D4 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T17D4 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T17D4 000:841 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T17D4 000:842 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T17D4 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T17D4 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T17D4 000:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17D4 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0683ms total)
T17D4 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0691ms total)
T17D4 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T17D4 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T17D4 000:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T17D4 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0692ms total)
T17D4 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T17D4 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T17D4 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T17D4 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17D4 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T17D4 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T17D4 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T17D4 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T17D4 000:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17D4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0696ms total)
T17D4 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T17D4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T17D4 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T17D4 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T17D4 000:940 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T17D4 000:940 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17D4 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0699ms total)
T17D4 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T17D4 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T17D4 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T17D4 000:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17D4 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0702ms total)
T17D4 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T17D4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T17D4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T17D4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T17D4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T17D4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T17D4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T17D4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T17D4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T17D4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T17D4 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T17D4 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T17D4 000:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T17D4 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T17D4 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T17D4 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T17D4 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T17D4 000:986 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T17D4 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T17D4 000:986 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17D4 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0709ms total)
T17D4 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T17D4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T17D4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17D4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17D4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17D4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17D4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T17D4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17D4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17D4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17D4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T17D4 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T17D4 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T17D4 001:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17D4 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T17D4 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T17D4 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T17D4 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T17D4 001:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T17D4 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T17D4 001:025 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0714ms total)
T17D4 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17D4 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0715ms total)
T17D4 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T17D4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T17D4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T17D4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T17D4 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T17D4 001:057 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T17D4 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T17D4 001:058 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T17D4 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T17D4 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T17D4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T17D4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T17D4 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T17D4 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T17D4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T17D4 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T17D4 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17D4 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T17D4 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T17D4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T17D4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17D4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17D4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17D4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T17D4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17D4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17D4 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T17D4 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0728ms total)
T17D4 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T17D4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T17D4 001:103 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0728ms total)
T17D4 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T17D4 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T17D4 001:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0730ms total)
T17D4 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T17D4 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17D4 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17D4 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17D4 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T17D4 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T17D4 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T17D4 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T17D4 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17D4 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T17D4 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T17D4 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T17D4 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T17D4 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T17D4 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T17D4 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T17D4 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17D4 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0734ms total)
T17D4 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T17D4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17D4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17D4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17D4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17D4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17D4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17D4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17D4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17D4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T17D4 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T17D4 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T17D4 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T17D4 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T17D4 001:147 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0737ms total)
T17D4 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T17D4 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T17D4 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T17D4 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17D4 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0738ms total)
T17D4 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T17D4 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T17D4 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T17D4 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T17D4 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T17D4 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0742ms total)
T17D4 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T17D4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T17D4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17D4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17D4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17D4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17D4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17D4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17D4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17D4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17D4 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T17D4 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T17D4 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T17D4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T17D4 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0746ms total)
T17D4 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T17D4 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T17D4 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T17D4 001:195 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17D4 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0748ms total)
T17D4 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T17D4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T17D4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T17D4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T17D4 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T17D4 001:225 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T17D4 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T17D4 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T17D4 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T17D4 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T17D4 001:234 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T17D4 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T17D4 001:303 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0759ms total)
T17D4 001:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T17D4 001:309 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0759ms total)
T17D4 001:309 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T17D4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17D4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17D4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T17D4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T17D4 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0762ms total)
T17D4 001:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T17D4 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T17D4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T17D4 001:321 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0766ms total)
T17D4 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T17D4 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 01 01 00 08 01 05 00 08 97 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T17D4 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T17D4 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T17D4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T17D4 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T17D4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T17D4 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T17D4 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T17D4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T17D4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0780ms total)
T17D4 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T17D4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T17D4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T17D4 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T17D4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0785ms total)
T17D4 001:385 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0785ms total)
T17D4 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T17D4 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0797ms total)
T17D4 001:398 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
T17D4 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T17D4 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T17D4 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17D4 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17D4 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17D4 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T17D4 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0798ms total)
T17D4 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T17D4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T17D4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T17D4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T17D4 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T17D4 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T17D4 001:443 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0801ms total)
T17D4 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T17D4 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 38 B5 00 20 00 90 00 24 00 25 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0814ms total)
T17D4 001:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T17D4 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T17D4 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T17D4 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T17D4 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T17D4 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T17D4 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T17D4 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0816ms total)
T17D4 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T17D4 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17D4 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T17D4 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T17D4 001:503 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0819ms total)
T17D4 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T17D4 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T17D4 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T17D4 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T17D4 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17D4 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0833ms total)
T17D4 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T17D4 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T17D4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T17D4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T17D4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T17D4 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T17D4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T17D4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T17D4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T17D4 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T17D4 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T17D4 001:557 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0836ms total)
T17D4 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T17D4 001:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 89 04 43 AC 82 01 A8 FF F7 02 FB 1F 48 87 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T17D4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T17D4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0851ms total)
T17D4 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T17D4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T17D4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T17D4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T17D4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T17D4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T17D4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T17D4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T17D4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T17D4 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T17D4 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T17D4 001:613 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0855ms total)
T17D4 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T17D4 001:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C FA E6 09 28 01 00 70 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T17D4 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0869ms total)
T17D4 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T17D4 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T17D4 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T17D4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0869ms total)
T17D4 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T17D4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17D4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T17D4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T17D4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T17D4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T17D4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T17D4 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T17D4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T17D4 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T17D4 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T17D4 001:667 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0872ms total)
T17D4 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T17D4 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 2C F9 90 B1 16 48 00 68 14 49 09 78 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T17D4 001:680 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0884ms total)
T17D4 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T17D4 001:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T17D4 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17D4 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17D4 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17D4 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17D4 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0885ms total)
T17D4 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T17D4 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T17D4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T17D4 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T17D4 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T17D4 001:719 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0888ms total)
T17D4 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T17D4 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 46 00 BF FF F7 D6 FF 20 60 65 60 01 20 20 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0900ms total)
T17D4 001:732 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T17D4 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0900ms total)
T17D4 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T17D4 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T17D4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T17D4 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T17D4 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T17D4 001:769 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T17D4 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T17D4 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0904ms total)
T17D4 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
T17D4 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T17D4 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T17D4 001:777 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0906ms total)
T17D4 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T17D4 001:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0911ms total)
T17D4 001:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0912ms total)
T17D4 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0913ms total)
T17D4 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T17D4 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T17D4 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17D4 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0914ms total)
T17D4 001:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T17D4 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T17D4 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T17D4 001:863 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0918ms total)
T17D4 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T17D4 001:863 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T17D4 001:863 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T17D4 001:863 JLINK_WriteReg(R2, 0x00001FCC)  returns 0x00 (0000ms, 0918ms total)
T17D4 001:863 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T17D4 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17D4 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 0920ms total)
T17D4 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T17D4 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T17D4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T17D4 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T17D4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T17D4 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T17D4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T17D4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T17D4 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T17D4 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T17D4 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T17D4 001:964 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0924ms total)
T17D4 001:965 JLINK_ReadReg(R0)  returns 0x2324B225 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R2, 0x00001FCC)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17D4 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0924ms total)
T17D4 001:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0926ms total)
T17D4 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T17D4 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T17D4 001:975 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 0927ms total)
T17D4 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T17D4 002:036 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0929ms total)
T17D4 002:038 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T17D4 002:038 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0955ms total)
T17D4 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0961ms total)
T17D4 002:120 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0971ms total)
T17D4 002:120  (0010ms, 0971ms total)
T17D4 002:120 Closed (0010ms, 0971ms total)
